
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iTraktor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    
    
    body {
      height: 100%;
      color: #5a5a5a;
    }
   

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
    
    .main {
    	margin-bottom: 0;
	    height: 100%;
    }
    .main .header {
	    
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 999;
	  width: 100%;
	  height: 35px;
	  background-color: black;
    }
    
    .main .headerImg {
    	
    	height:500px;
    	overflow: hidden;
    	text-align: center;
    }
    
    .main .line {
      
      height:35px;
      background-color: black;
      margin-bottom: 40px;
      
    }
    
    .main .content {
      
      margin-left: 20%;
      margin-top: 5%;
      
    }
    </style>
  </head>

  <body>
    <div id="iTrakor" class="main">
        <div class="header"><span></span></div>
        <div class="headerImg">
	        <img src="img/itraktorHeader.png" alt="">
        </div>
        <div class="line">&nbsp;</div>
    </div>
     <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background-color:white;">
        <h1 style="color:black;">iTraktor</h1>
        <p>"Take it for a spin..."</p>
        <p><a href="iTraktor.zip" class="btn btn-primary btn-large">download</a></p>
      </div>

  </body>
</html>
